<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="icon" href="/images/hammad_cheema_logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="hero-section">
            <nav>
            <img src="/images/hammad_cheema_logo.png" width="15%">
            <ul>
                <a href="#"><li>HOME</li></a>
                <a href="#about-me"><li>ABOUT</li></a>
                <a href="#"><li>SKILLS</li></a>
                <a href="#contact-me"><li>CONTACT</li></a>
            </ul>
            </nav>
            <div class="info-section">
                <div class="detel">
                    <h1>I'm Hammad <span>Cheema</span></h1>
                   <br>
                    <a href="/images/mail-icon.png" class="download-resume" download="mail-icon">DOWNLOAD RESUME</a>
                </div>
                <img src="/images/My Pic.png" width="20%">
            </div>
            
        </div>
        
        <!--ABOUT ME-->
        <div id="about-me">
            <h1><center><span style="border-bottom: 5px solid orange;">About <span style="color: orange;">Me.</span></span></center></h1>
            <img src="/images/My Pic.png" width="15%">
            <h3><center>Hammad</center></h3>
            <p>Welcome to my portfolio website! I am a passionate Data Engineer with 2+ years of experience in Big Data. <br>
                 in designing scalable data solutions, optimizing pipelines, and leveraging advanced analytics. Skilled in Hadoop, <br>
                 Spark, Python and SQL for efficient data processing. Strong problem-solving abilities with expertise in data modeling, <br>
                 database management and ETL processes. <br><br>Through this website, you will discover a collection of my projects and certifications <br>
                  that showcase my abilities and creative problem-solving approach.If you're seeking a Data Engineer who is passionate about delivering <br>
                  excellence, let's connect and collaborate on creating something remarkable together.</p>

                  <a href="/images/mail-icon.png" class="download-resume">DOWNLOAD MY RESUME</a>
        </div>

        <div class="slogan">
            <h1><center>Honest Code, <span style="color: orange;">Reliable Solutions...!</span> </center></h1>
        </div>

        <!--My Skills-->
        <div class="my-skills">
            <h1><center><span style="border-bottom: 5px solid orange;">My <span style="color: orange;">Skills.</span></span></center></h1>
            
            <div class="column">
                <div class="one-skill">
                    <div class="skill-icon"></div>
                    <h3>Proficiency in HTML, CSS, and JavaScript.</h3>
                </div>
                <div class="one-skill">
                    <div class="skill-icon"></div>
                    <h3>Responsive web design techniques.</h3>
                </div>
                <div class="one-skill">
                    <div class="skill-icon"></div>
                    <h3>Experience with CSS animation and transitions.</h3>
                </div>
                <div class="one-skill">
                    <div class="skill-icon"></div>
                    <h3>Knowledge of responsive web design principles and techniques.</h3>
                </div>
           </div>
           <div class="column">
            <div class="one-skill">
                <div class="skill-icon"></div>
                <h3>Proficiency in Microsoft Word for creating and formatting documents..</h3>
            </div>
            <div class="one-skill">
                <div class="skill-icon"></div>
                <h3>Proficiency in data analysis and manipulation using Excel functions and formulas.</h3>
            </div>
            <div class="one-skill">
                <div class="skill-icon"></div>
                <h3>Understanding of advanced features such conditional formatting in Excel.</h3>
            </div>
            <div class="one-skill">
                <div class="skill-icon"></div>
                <h3>Familiarity with collaborating on workbooks and sharing data in MS Excel.</h3>
            </div>
       </div>
        </div>

        <div class="slogan">
            <h1><center>Build Trust with,<span style="color: orange;"> Every Line of Code...!</span> </center></h1>
        </div>

        <!--Contact Me-->
        <div id="contact-me">
            <h1><center><span style="border-bottom: 5px solid orange;">Contact <span style="color: orange;">Me.</span></span></center></h1>
            <div class="box">
                <center><img src="/images/mail-icon.png" width="15%">
                <p>hammad.cheema@gift.edu.pk</p></center>
            </div>
            <div class="box">
                <center><img src="/images/location-icon.png" width="15%">
                <p>Lorem ipsum, dolor sit <br>amet consectetur adipisicing elit. <br> Provident, accusantium?</p></center>
            </div>
            <div class="box">
                <center><img src="/images/phone-icon.png" width="15%">
                <p>Your Phone Number here</p></center>
            </div>

            <form>
                
                <center>
                    <h3><span style="border-bottom: 3px solid orange;">Get in Contact <span style="color: orange;">with me!</span></span></h3>
                    <input type="text" class="input-field" placeholder="Enter Your Name"><br><br>
                        <input type="text" class="input-field" placeholder="Enter your Email"><br><br>
                        <input type="text" class="input-field" placeholder="Enter Subject"> <br><br>
                        <textarea type="text" class="input-field" placeholder="Your message"></textarea><br><br><br>
                        <a href="#" class="send-message">Send Message</a>
                </center>
            </form>
       </div>
       <div class="footer">
            <h2>© 2024 All Rights Reserved By Hammad Cheema</h2>
       </div>


    </div>
</body>
</html>